<!DOCTYPE html>
<html>

<head>
  <!-- Importing Scripts -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://d3js.org/d3.v5.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-yellow.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script type="module" src="main.js"></script>

</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <input type="button" value="Initial Values" onclick="InitialValues()"> </br>

  <div id="Graphs" class="Grapher" style="width:90%; height:90%"></div>


  <table border=1>
    <!-- This defines the area in which the graph will be displayed -->
    <tr>
      <td width="90%">
        <!-- <div id="Graphs" style="width:90%; height:90%;"></div> -->
      </td>

      <!--  This defines the area with all the toggles-->
      <td>
        <label for="MechanicalSwitch" class="mdl-switch mdl-js-switch">
          <input type="checkbox" id="MechanicalSwitch" class="mdl-switch__input" onclick="ClickedSwitch()">
          <span class="mdl-switch__label"> Mechanical Power </span>
        </label> </br>
        <label for="HeatSwitch" class="mdl-switch mdl-js-switch">
          <input type="checkbox" id="HeatSwitch" class="mdl-switch__input">
          <span class="mdl-switch__label"> Heat Losses </span>
        </label> </br>
        <label for="ElectricalSwitch" class="mdl-switch mdl-js-switch">
          <input type="checkbox" id="ElectricalSwitch" class="mdl-switch__input" checked>
          <span class="mdl-switch__label"> Electrical Power </span>
        </label> </br>
        </br>

        <!-- Pre-selected value -->
        <!-- Pre-selected value -->
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="2" value="0" tabindex="0" step="1" id="GraphType" oninput="GraphTypeChange()"></br>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="GraphTypeText">
            <label class="mdl-textfield__label" for="GraphTypeText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
          <input type="text" value="" class="mdl-textfield__input" id="sample6" readonly>
          <input type="hidden" value="" name="sample6">
          <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
          <label for="sample6" class="mdl-textfield__label">Type</label>
          <ul for="sample6" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
            <li class="mdl-menu__item" data-val="Surface" data-selected="true">Surface</li>
            <li class="mdl-menu__item" data-val="Greyscale">Greyscale</li>
            <li class="mdl-menu__item" data-val="DifferentColours">Different Colours</li>
          </ul>
        </div>
      </td>
    </tr>

    <!-- Second row of elements -->
    <tr>
      <td width="50%">
        <table>
          <tr>

            <!-- Kv Label, Slider and Textfield -->
            <td>
              <label>
                  Kv Constant
                </label>
            </td>
            <td>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="5000" value="3000" tabindex="0" id="kvSlider">
            </td>
            <td>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="kvText">
                  <label class="mdl-textfield__label" for="kvText">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
                <style>
                  .mdl-textfield {
                    width: 100px;
                  }
                </style>
              </form>
            </td>

            <!-- ESC Label, Slider and Textfield -->
            <td>
              <label>
                  ESC Percentage
                </label>
            </td>
            <td>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="100" tabindex="0" step="1" id="ESCSlider">
            </td>
            <td>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ESCText" width="500">
                  <label class="mdl-textfield__label" for="ESCText">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </form>
            </td>
          </tr>
          <tr>

            <!-- Resistance Label, Slider and Textfield -->
            <td>
              <label>
                  Resistance
                </label>
            </td>
            <td>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="0.1" value="0.05" tabindex="0" step="0.01" id="ResistanceSlider">
            </td>
            <td>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="resistancetext">
                  <label class="mdl-textfield__label" for="resistancetext">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </form>
            </td>

            <!-- Rotational Speed Label, Slider and Textfield -->
            <td>
              <label>
                  Rotational Speed
                </label>
            </td>
            <td>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="1" value="0.1" tabindex="0" step="0.1" id="RotSpeedSlider">
            </td>
            <td>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="RotSpeedText" width="500">
                  <label class="mdl-textfield__label" for="ESCText">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </form>
            </td>
          </tr>
          <tr>

            <!-- Max Voltage Label, Slider and Textfield -->
            <td>
              <label>
                  Max Voltage
                </label>
            </td>
            <td>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="20" value="5" tabindex="0" id="MaxVoltageSlider">
            </td>
            <td>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="MaxVoltageText">
                  <label class="mdl-textfield__label" for="MaxVoltageText">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </form>
            </td>
          </tr>
          <tr>

            <!-- Max Current Label, Slider and Textfield -->
            <td>
              <label>
                  Max Current
                </label>
            </td>
            <td>
              <input class="mdl-slider mdl-js-slider" type="range" min="0" max="20" value="10" tabindex="0" id="MaxCurrentSlider">
            </td>
            <td>
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="MaxCurrentText">
                  <label class="mdl-textfield__label" for="MaxCurrentText">Number...</label>
                  <span class="mdl-textfield__error">Input is not a number!</span>
                </div>
              </form>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <script>
    // Declaration of some variables
    var n = 100;
    var R = 10;
    var step = R / n;
    var update;

    var kv = document.getElementById("kvSlider").value;
    var resistance = document.getElementById("ResistanceSlider").value;
    var maxvoltage = document.getElementById("MaxVoltageSlider").value;
    var maxcurrent = document.getElementById("MaxCurrentSlider").value;

    var k = 60 / (kv * 2 * Math.PI);

    var esc = document.getElementById("kvSlider").value;
    var rotspeed = document.getElementById("kvSlider").value;

    var current = document.getElementById("kvSlider").value;
    var current = document.getElementById("kvSlider").value;
    var efficiency = document.getElementById("kvSlider").value;

    function InitialValues() {
      var n = 100;
      var R = 10;
      var step = R / n;
      var update;

      var kv = 1200;
      var resistance = 0.06;
      var maxvoltage = 12;
      var maxcurrent = 18;

      var k = 60 / (kv * 2 * Math.PI);

      var esc = document.getElementById("kvSlider").value;
      var rotspeed = document.getElementById("kvSlider").value;

      kvSlider.value = kv;
      kvText.value = kv;
      ResistanceSlider.value = resistance;
      resistancetext.value = resistance;
      MaxVoltageSlider.value = maxvoltage;
      MaxVoltageText.value = maxvoltage;
      MaxCurrentSlider.value = maxcurrent;
      MaxCurrentText.value = maxcurrent;
      // var current = document.getElementById("kvSlider").value;
      // var current = document.getElementById("kvSlider").value;
      // var efficiency = document.getElementById("kvSlider").value;

      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    // Generating the x components of the grid
    w = [];
    for (var i = 0; i < R; i += step) {
      w_row = [];
      for (var j = 0; j < R; j += step) {
        w_row.push(i);
      }
      w.push(w_row);
    }

    // Generating the y components of the grid
    t = [];
    for (var i = 0; i < R; i += step) {
      t_row = [];
      for (var j = 0; j < R; j += step) {
        t_row.push(j);
      }
      t.push(t_row);
    }

    // Generating the Mechanical Power points
    Mechanical = [];
    for (var i = 0; i < R; i += step) {
      Mechanical_row = [];
      for (var j = 0; j < R; j += step) {
        Mechanical_row.push(i * j);
      }
      Mechanical.push(Mechanical_row);
    }

    // Generating the Heat Losses points
    Heat = [];
    for (var i = 0; i < R; i += step) {
      Heat_row = [];
      for (var j = 0; j < R; j += step) {
        Heat_row.push(resistance * Math.pow(i, 2) / Math.pow(k, 2));
      }
      Heat.push(Heat_row);
    }

    // Generating the Total Power points
    Electrical = [];
    for (var i = 0; i < R; i += step) {
      Electrical_row = [];
      for (var j = 0; j < R; j += step) {
        Electrical_row.push(i * j + resistance * Math.pow(i, 2) / Math.pow(k, 2));
      }
      Electrical.push(Electrical_row);
    }

    var MechanicalPlot = {
      x: w,
      y: t,
      z: Mechanical,
      type: 'surface',
      scene: "scene1",
      showscale: false,
      // colorscale: [
      //   [0, 'rgb(0,0,255)'],
      //   [1, 'rgb(255,0,0)']
      // ]
    };

    var HeatPlot = {
      x: w,
      y: t,
      z: Heat,
      type: 'surface',
      scene: "scene2",
      showscale: false
    };

    var ElectricalPlot = {
      x: w,
      y: t,
      z: Electrical,
      type: 'surface',
      scene: "scene3",
      showscale: false
      // visible: true
    };

    var layout = {
      scene1: {
        domain: {
          x: [0.0, 0.33],
          y: [0.0, 1.0]
        },
      },
      scene2: {
        domain: {
          x: [0.33, 0.66],
          y: [0.0, 1.0]
        }
      },
      scene3: {
        domain: {
          x: [0.66, 1.0],
          y: [0, 1.0],
        },
      },
      height: 300,
      margin: {
        l: 0,
        r: 0,
        b: 0,
        t: 0,
        pad: 0
      },
    }

    var MechanicalPoint = {
      x: [3],
      y: [2],
      z: [1],
      mode: 'marker',
      marker: {
        size: 12,
        line: {
          color: 'rgba(0, 0, 217, 0.14)',
          width: 0.5
        },
        opacity: 0.8
      },
      type: 'scatter3d',
      scene: "scene1",
      visible: true
    };

    // Plotting the surfaces..
    Plotly.newPlot('Graphs', [MechanicalPlot, HeatPlot, ElectricalPlot, MechanicalPoint], layout);

    function UpdateMechanical() {
      Mechanical = [];
      for (var i = 0; i < R; i += step) {
        Mechanical_row = [];
        for (var j = 0; j < R; j += step) {
          // if (CheckInequality(i, j)) {
          //   Mechanical_row.push(i * j);
          // } else {
          //   Mechanical_row.push(null);
          // }
          Mechanical_row.push(i * j);
        }
        Mechanical.push(Mechanical_row);
      }

      update = {
        z: [Mechanical]
      }

      Plotly.restyle('Graphs', update, [0]);
    }

    function UpdateHeat() {
      Heat = [];
      for (var i = 0; i < R; i += step) {
        Heat_row = [];
        for (var j = 0; j < R; j += step) {
          // if (CheckInequality(i, j)) {
          //   Heat_row.push(resistance * Math.pow(i, 2) / Math.pow(k, 2));
          // } else {
          //   Heat_row.push(null);
          // }
          Heat_row.push(resistance * Math.pow(i, 2) / Math.pow(k, 2));
        }
        Heat.push(Heat_row);
      }

      update = {
        z: [Heat]
      }

      Plotly.restyle('Graphs', update, [1]);
    }

    function UpdateElectrical() {
      k = 60 / (kv * 2 * Math.PI);

      Electrical = [];
      for (var i = 0; i < R; i += step) {
        Electrical_row = [];
        for (var j = 0; j < R; j += step) {
          // if (CheckInequality(i, j)) {
          //   Electrical_row.push(i * j + resistance * Math.pow(i, 2) / Math.pow(k, 2));
          // } else {
          //   Electrical_row.push(null);
          // }
          Electrical_row.push(i * j + resistance * Math.pow(i, 2) / Math.pow(k, 2));
        }
        Electrical.push(Electrical_row);
      }

      update = {
        z: [Electrical]
      }

      Plotly.restyle('Graphs', update, [2]);
    }

    function UpdateMechanicalPoint() {
      var escvoltage = maxvoltage * esc / 100;

      update = {
        x: [
          [escvoltage]
        ],
        y: [
          [rotspeed]
        ],
        z: [
          [esc * rotspeed]
        ]
      }

      Plotly.restyle('Graphs', update, [3]);
    }

    // function CheckInequality(i, j) {
    //   k = 60 / (kv * 2 * Math.PI);
    //
    //   if (i >= 0 && i <= maxcurrent && i < (maxvoltage * k - (Math.pow(60,2) * j / (4 * Math.pow(Math.PI,2)))) / resistance) {
    //     return true;
    //   } else {
    //     return false;
    //   }
    // }

    function CheckInequality(i, j) {
      k = 60 / (kv * 2 * Math.PI);
      var crnt = i / k;
      var rpm = j * 60 / (2 * Math.PI);

      if (crnt >= 0 && crnt <= maxcurrent && crnt < (maxvoltage - rpm / kv) / resistance) {
        return true;
      } else {
        return false;
      }
    }

    function LayoutChange() {

    }

    function ClickedSwitch() {
      //MechanicalSwitch.value = MechanicalSwitch.value;
      // LayoutChange();
      //document.writeln("a");

      if (MechanicalSwitch.checked)
        kvText.value = 5;
      else
        kvText.value = 20;


    }

    function GraphTypeChange() {
      var typecolour = GraphType.value;
//      GraphTypeText.value = typecolour;

//      update = {
//        colorscale: [
//          [0, 'rgb(0,0,255)'],
//          [1, 'rgb(255,0,0)']
//        ]
//      };
      switch (typecolour) {
        case "0":
          update = {colorscale:'RdBu'};
          break;
        case "1":
          update = {colorscale:'Greys'};
          break;
        case "2":
          update = {colorscale:'Viridis'};
          break;
      }
      //Plotly.restyle (Graphs,Update);
      Plotly.restyle('Graphs', update);

    }

    // These will define how the sliders work
    kvSlider.oninput = function() {
      kv = kvSlider.value;
      kvText.value = kv;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    kvText.oninput = function() {
      kv = kvText.value;
      kvSlider.value = kv;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    ResistanceSlider.oninput = function() {
      resistance = ResistanceSlider.value;
      resistancetext.value = resistance;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    resistancetext.oninput = function() {
      resistance = resistancetext.value;
      ResistanceSlider.value = resistance;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    MaxVoltageSlider.oninput = function() {
      maxvoltage = MaxVoltageSlider.value;
      MaxVoltageText.value = maxvoltage;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    MaxVoltageText.oninput = function() {
      maxvoltage = MaxVoltageText.value;
      MaxVoltageSlider.value = maxvoltage;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    MaxCurrentSlider.oninput = function() {
      maxcurrent = MaxCurrentSlider.value;
      MaxCurrentText.value = maxcurrent;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    MaxCurrentText.oninput = function() {
      maxcurrent = MaxCurrentText.value;
      MaxCurrentSlider.value = maxcurrent;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    ESCSlider.oninput = function() {
      esc = ESCSlider.value;
      ESCText.value = esc;
      UpdateMechanicalPoint();
    }

    ESCText.oninput = function() {
      esc = MaxCurrentText.value;
      ESCSlider.value = esc;
      UpdateMechanicalPoint();
    }

    RotSpeedSlider.oninput = function() {
      rotspeed = RotSpeedSlider.value;
      RotSpeedText.value = rotspeed;
      UpdateMechanicalPoint();
    }

    RotSpeedText.oninput = function() {
      rotspeed = MaxCurrentText.value;
      RotSpeedSlider.value = rotspeed;
      UpdateMechanicalPoint();
    }
  </script>

  <style>
    .Grapher {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
  </style>

</body>

</html>
