<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-yellow.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
  <div id="Graphs" class="Grapher" style="width:100%; height:100%"></div>

  <table border="1px">
    <tr>

      <!-- Kv Label, Slider and Textfield -->
      <td>
        <label>
            Kv Constant
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="5000" value="3000" tabindex="0" id="KvSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="KvText">
            <label class="mdl-textfield__label" for="KvText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
          <style>
            .mdl-textfield {
              width: 100px;
            }
          </style>
        </form>
      </td>

      <!-- ESC Label, Slider and Textfield -->
      <td>
        <label>
            ESC Percentage
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="100" tabindex="0" step="1" id="ESCSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ESCText" width="500">
            <label class="mdl-textfield__label" for="ESCText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
    </tr>
    <tr>

      <!-- Resistance Label, Slider and Textfield -->
      <td>
        <label>
            Resistance
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="0.1" value="0.05" tabindex="0" step="0.01" id="ResistanceSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="ResistanceText">
            <label class="mdl-textfield__label" for="ResistanceText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>

      <!-- Rotational Speed Label, Slider and Textfield -->
      <td>
        <label>
            Rotational Speed
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="1" value="0.1" tabindex="0" step="0.1" id="RotSpeedSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="RotSpeedText" width="500">
            <label class="mdl-textfield__label" for="ESCText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
    </tr>
    <tr>

      <!-- Max Voltage Label, Slider and Textfield -->
      <td>
        <label>
            Voltage Input
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="20" value="10" tabindex="0" id="VoltageInputSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="VoltageInputText">
            <label class="mdl-textfield__label" for="VoltageInputText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
    </tr>
    <tr>
      <!-- Max Current Label, Slider and Textfield -->
      <td>
        <label>
            Stall Current
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="20" value="10" tabindex="0" id="StallCurrentSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="StallCurrentText">
            <label class="mdl-textfield__label" for="StallCurrentText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
    </tr>
    <tr>
      <!-- Max Current Label, Slider and Textfield -->
      <td>
        <label>
            No Load Current (Io)
          </label>
      </td>
      <td>
        <input class="mdl-slider mdl-js-slider" type="range" min="0" max="20" value="2" tabindex="0" id="NoLoadCurrentSlider">
      </td>
      <td>
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="NoLoadCurrentText">
            <label class="mdl-textfield__label" for="NoLoadCurrentText">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
        </form>
      </td>
    </tr>
  </table>

  <script>
    // Declaration of some variables
    var n = 10;
    var Maxrpm = 1000;
    var Maxt = 0.2;
    var rpmStep = Maxrpm / n;
    var tStep = Maxt / n;
    var update;

    var Kv = document.getElementById("KvSlider").value;
    var r = document.getElementById("ResistanceSlider").value;
    var Vin = document.getElementById("VoltageInputSlider").value;
    var StallCurrent = document.getElementById("StallCurrentSlider").value;
    var Io = document.getElementById("NoLoadCurrentSlider").value;

    var k = 60 / (Kv * 2 * Math.PI);
    var w;
    var Inet;
    var Vnet;
    var Vres;

    var esc = document.getElementById("KvSlider").value;
    var rotspeed = document.getElementById("KvSlider").value;

    var current = document.getElementById("KvSlider").value;
    var current = document.getElementById("KvSlider").value;
    var efficiency = document.getElementById("KvSlider").value;

    KvText.value = Kv;
    ResistanceText.value = r;
    VoltageInputText.value = Vin;
    StallCurrentText.value = StallCurrent;
    NoLoadCurrentText.value = Io;

    function InitialValues() {
      var n = 100;
      var Maxrpm = 10000;
      var Maxt = 0.2;
      var rpmStep = Maxrpm / n;
      var tStep = Maxt / n;
      var update;

      var Kv = 1200;
      var r = 0.06;
      var Vin = 12;
      var StallCurrent = 18;

      var k = 60 / (Kv * 2 * Math.PI);

      var esc = document.getElementById("KvSlider").value;
      var rotspeed = document.getElementById("KvSlider").value;

      KvSlider.value = Kv;
      KvText.value = Kv;
      ResistanceSlider.value = r;
      ResistanceText.value = r;
      VoltageInputSlider.value = Vin;
      VoltageInputText.value = Vin;
      StallCurrentSlider.value = StallCurrent;
      StallCurrentText.value = StallCurrent;
      // var current = document.getElementById("KvSlider").value;
      // var current = document.getElementById("KvSlider").value;
      // var efficiency = document.getElementById("KvSlider").value;

      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    // Generating the x components of the grid
    rpm = [];
    for (var i = 0; i < Maxrpm; i += rpmStep) {
      rpm_row = [];
      for (var j = 0; j < Maxt; j += tStep) {
        rpm_row.push(i);
      }
      rpm.push(rpm_row);
    }

    // Generating the y components of the grid
    t = [];
    for (var i = 0; i < Maxrpm; i += rpmStep) {
      t_row = [];
      for (var j = 0; j < Maxt; j += tStep) {
        t_row.push(j);
      }
      t.push(t_row);
    }

    // Generating the Mechanical Power points
    Mechanical = [];
    for (var i = 0; i < Maxrpm; i += rpmStep) {
      Mechanical_row = [];
      for (var j = 0; j < Maxt; j += tStep) {
        CalculateMotorCharacteritics(i,j);
        // Mechanical_row.push(w * torque);
        // Mechanical_row.push(Inet * Vnet);
        Mechanical_row.push(Inet * Vnet);
      }
      Mechanical.push(Mechanical_row);
    }

    // Generating the Heat Losses points
    Heat = [];
    for (var i = 0; i < Maxrpm; i += rpmStep) {
      Heat_row = [];
      for (var j = 0; j < Maxt; j += tStep) {
        CalculateMotorCharacteritics(i,j);
        // Heat_row.push(r * Math.pow(j, 2) / Math.pow(k, 2));
        Heat_row.push(Iin * Vres);
      }
      Heat.push(Heat_row);
    }

    // Generating the Total Power points
    Electrical = [];
    for (var i = 0; i < Maxrpm; i += rpmStep) {
      Electrical_row = [];
      for (var j = 0; j < Maxt; j += tStep) {
        CalculateMotorCharacteritics(i,j);
        // Electrical_row.push(w * j + r * Math.pow(j, 2) / Math.pow(k, 2));
        Electrical_row.push(Vin * Iin);
      }
      Electrical.push(Electrical_row);
    }

    var MechanicalPlot = {
      x: rpm,
      y: t,
      z: Mechanical,
      type: 'surface',
      scene: "scene1",
      showscale: false,
      // colorscale: [
      //   [0, 'rgb(0,0,255)'],
      //   [1, 'rgb(255,0,0)']
      // ]
    };

    var HeatPlot = {
      x: rpm,
      y: t,
      z: Heat,
      type: 'surface',
      scene: "scene2",
      showscale: false
    };

    var ElectricalPlot = {
      x: rpm,
      y: t,
      z: Electrical,
      type: 'surface',
      scene: "scene3",
      showscale: false
      // visible: true
    };

    var layout = {
      scene1: {
        domain: {
          x: [0.0, 0.33],
          y: [0.0, 1.0]
        },
      },
      scene2: {
        domain: {
          x: [0.33, 0.66],
          y: [0.0, 1.0]
        }
      },
      scene3: {
        domain: {
          x: [0.66, 1.0],
          y: [0, 1.0],
        },
      },
      height: 300,
      margin: {
        l: 0,
        r: 0,
        b: 0,
        t: 0,
        pad: 0
      },
    }

    var MechanicalPoint = {
      x: [3],
      y: [2],
      z: [1],
      mode: 'marker',
      marker: {
        size: 12,
        line: {
          color: 'rgba(0, 0, 217, 0.14)',
          width: 0.5
        },
        opacity: 0.8
      },
      type: 'scatter3d',
      scene: "scene1",
      visible: true
    };

    // Plotting the surfaces..
    Plotly.newPlot('Graphs', [MechanicalPlot, HeatPlot, ElectricalPlot], layout);

    function UpdateMechanical() {
      Mechanical = [];
      for (var i = 0; i < Maxrpm; i += rpmStep) {
        Mechanical_row = [];
        w = i * 2 * Math.PI / 60;
        for (var j = 0; j < Maxt; j += tStep) {
          // if (CheckInequality(i, j)) {
          //   Mechanical_row.push(i * j);
          // } else {
          //   Mechanical_row.push(null);
          // }
          Mechanical_row.push(w * j);
        }
        Mechanical.push(Mechanical_row);
      }

      update = {
        z: [Mechanical]
      }

      Plotly.restyle('Graphs', update, [0]);
    }

    function UpdateHeat() {
      Heat = [];
      for (var i = 0; i < Maxrpm; i += rpmStep) {
        Heat_row = [];
        w = i * 2 * Math.PI / 60;
        for (var j = 0; j < Maxt; j += tStep) {
          // if (CheckInequality(i, j)) {
          //   Heat_row.push(r * Math.pow(i, 2) / Math.pow(k, 2));
          // } else {
          //   Heat_row.push(null);
          // }
          Heat_row.push(r * Math.pow(j, 2) / Math.pow(k, 2));
        }
        Heat.push(Heat_row);
      }

      update = {
        z: [Heat]
      }

      Plotly.restyle('Graphs', update, [1]);
    }

    function UpdateElectrical() {
      Electrical = [];
      for (var i = 0; i < Maxrpm; i += rpmStep) {
        Electrical_row = [];
        w = i * 2 * Math.PI / 60;
        for (var j = 0; j < Maxt; j += tStep) {
          // if (CheckInequality(i, j)) {
          //   Electrical_row.push(i * j + r * Math.pow(i, 2) / Math.pow(k, 2));
          // } else {
          //   Electrical_row.push(null);
          // }
          Electrical_row.push(w * j + r * Math.pow(j, 2) / Math.pow(k, 2));
        }
        Electrical.push(Electrical_row);
      }

      update = {
        z: [Electrical]
      }

      Plotly.restyle('Graphs', update, [2]);
    }

    function UpdateMechanicalPoint() {
      var escvoltage = Vin * esc / 100;

      update = {
        x: [
          [escvoltage]
        ],
        y: [
          [rotspeed]
        ],
        z: [
          [esc * rotspeed]
        ]
      }

      Plotly.restyle('Graphs', update, [3]);
    }

    // function CheckInequality(i, j) {
    //
    //   if (i >= 0 && i <= StallCurrent && i < (Vin * k - (Math.pow(60,2) * j / (4 * Math.pow(Math.PI,2)))) / r) {
    //     return true;
    //   } else {
    //     return false;
    //   }
    // }

    // function CheckInequality(i, j) {
    //   var crnt = i / k;
    //   var rpm = j * 60 / (2 * Math.PI);
    //
    //   if (crnt >= 0 && crnt <= StallCurrent && crnt < (Vin - rpm / Kv) / r) {
    //     return true;
    //   } else {
    //     return false;
    //   }
    // }

    function CalculateMotorCharacteritics(rpm, t) {
      w = rpm * 2 * Math.PI / 60;
      torque = t;
      Inet = torque / k;
      Iin = Inet + Io;
      Vnet = rpm/Kv;
      Vres = Vin - Vnet;
    }

    function ClickedSwitch() {
      //MechanicalSwitch.value = MechanicalSwitch.value;
      // LayoutChange();
      //document.writeln("a");

      if (MechanicalSwitch.checked)
        KvText.value = 5;
      else
        KvText.value = 20;


    }

    // function GraphTypeChange() {
    //   var typecolour = GraphType.value;
    //   GraphTypeText.value = typecolour;
    //
    //   update = {
    //     colorscale: [
    //       [0, 'rgb(0,0,255)'],
    //       [1, 'rgb(255,0,0)']
    //     ]
    //   };
    //   //Plotly.restyle (Graphs,Update);
    //   Plotly.restyle('Graphs', update);
    //
    // }

    // These will define how the sliders work
    KvSlider.oninput = function() {
      Kv = KvSlider.value;
      KvText.value = Kv;
      k = 60 / (Kv * 2 * Math.PI);
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    KvText.oninput = function() {
      Kv = KvText.value;
      KvSlider.value = Kv;
      k = 60 / (Kv * 2 * Math.PI);
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    ResistanceSlider.oninput = function() {
      r = ResistanceSlider.value;
      ResistanceText.value = r;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    ResistanceText.oninput = function() {
      r = ResistanceText.value;
      ResistanceSlider.value = r;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    VoltageInputSlider.oninput = function() {
      Vin = VoltageInputSlider.value;
      VoltageInputText.value = Vin;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    VoltageInputText.oninput = function() {
      Vin = VoltageInputText.value;
      VoltageInputSlider.value = Vin;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    StallCurrentSlider.oninput = function() {
      StallCurrent = StallCurrentSlider.value;
      StallCurrentText.value = StallCurrent;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    StallCurrentText.oninput = function() {
      StallCurrent = StallCurrentText.value;
      StallCurrentSlider.value = StallCurrent;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    NoLoadCurrentSlider.oninput = function() {
      NoLoadCurrent = NoLoadCurrentSlider.value;
      NoLoadCurrentText.value = NoLoadCurrent;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    NoLoadCurrentText.oninput = function() {
      NoLoadCurrent = NoLoadCurrentText.value;
      NoLoadCurrentSlider.value = NoLoadCurrent;
      UpdateMechanical();
      UpdateHeat();
      UpdateElectrical();
    }

    ESCSlider.oninput = function() {
      esc = ESCSlider.value;
      ESCText.value = esc;
      UpdateMechanicalPoint();
    }

    ESCText.oninput = function() {
      esc = StallCurrentText.value;
      ESCSlider.value = esc;
      UpdateMechanicalPoint();
    }

    RotSpeedSlider.oninput = function() {
      rotspeed = RotSpeedSlider.value;
      RotSpeedText.value = rotspeed;
      UpdateMechanicalPoint();
    }

    RotSpeedText.oninput = function() {
      rotspeed = StallCurrentText.value;
      RotSpeedSlider.value = rotspeed;
      UpdateMechanicalPoint();
    }
  </script>
</body>

</html>
